==116451== Memcheck, a memory error detector
==116451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116451== Command: ./so_long mapbonus.ber
==116451== Parent PID: 62765
==116451== 
==116451== 
==116451== HEAP SUMMARY:
==116451==     in use at exit: 0 bytes in 0 blocks
==116451==   total heap usage: 297,259 allocs, 297,259 frees, 9,258,889 bytes allocated
==116451== 
==116451== All heap blocks were freed -- no leaks are possible
==116451== 
==116451== For lists of detected and suppressed errors, rerun with: -s
==116451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
