==114218== Memcheck, a memory error detector
==114218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==114218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==114218== Command: ./so_long mapbonus.ber
==114218== Parent PID: 62765
==114218== 
==114218== 
==114218== HEAP SUMMARY:
==114218==     in use at exit: 136 bytes in 1 blocks
==114218==   total heap usage: 29,216 allocs, 29,215 frees, 2,305,884 bytes allocated
==114218== 
==114218== 136 bytes in 1 blocks are still reachable in loss record 1 of 1
==114218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==114218==    by 0x11222A: mlx_init (in /nfs/homes/fmontini/Desktop/So_long-42-s-cursus-project-/so_long)
==114218==    by 0x110EA2: open_window (mlx_init.c:111)
==114218==    by 0x10F651: main (so_long.c:43)
==114218== 
==114218== LEAK SUMMARY:
==114218==    definitely lost: 0 bytes in 0 blocks
==114218==    indirectly lost: 0 bytes in 0 blocks
==114218==      possibly lost: 0 bytes in 0 blocks
==114218==    still reachable: 136 bytes in 1 blocks
==114218==         suppressed: 0 bytes in 0 blocks
==114218== 
==114218== For lists of detected and suppressed errors, rerun with: -s
==114218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 1)
