==166471== Memcheck, a memory error detector
==166471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==166471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==166471== Command: ./so_long mapbonus.ber
==166471== Parent PID: 68607
==166471== 
==166471== 
==166471== HEAP SUMMARY:
==166471==     in use at exit: 0 bytes in 0 blocks
==166471==   total heap usage: 75,609 allocs, 75,609 frees, 3,829,307 bytes allocated
==166471== 
==166471== All heap blocks were freed -- no leaks are possible
==166471== 
==166471== For lists of detected and suppressed errors, rerun with: -s
==166471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
