==130464== Memcheck, a memory error detector
==130464== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==130464== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==130464== Command: ./so_long 42.ber
==130464== Parent PID: 68607
==130464== 
==130464== 
==130464== HEAP SUMMARY:
==130464==     in use at exit: 0 bytes in 0 blocks
==130464==   total heap usage: 207 allocs, 207 frees, 13,780 bytes allocated
==130464== 
==130464== All heap blocks were freed -- no leaks are possible
==130464== 
==130464== For lists of detected and suppressed errors, rerun with: -s
==130464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
